name: "Jairo da Silva Junior"
twitter: ""
bio: 'Arquiteto na Red Hat e contribuidor em projetos open source - de discussões no IRC, listas de e-mails e issues a mantenedor de projetos. Fanático por testes, automação, CLI e troubleshooting. Ocasionalmente escreve textões no Slack e Telegram.'
photoUrl: ''
website: "https://jairojunior.github.io"
representation: "Red Hat"
active: true
